<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/earthquake_mag"
        android:background="@drawable/circle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        tools:text="3.4"
        />
    <TextView
        tools:text="India"
        android:id="@+id/earthquake_loc"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/earthquake_date"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        />

</LinearLayout>